<!DOCTYPE html>
<html>
    <head>
        <title>Hans Momentum</title>
        <link rel="stylesheet" href="index.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h5 class="title" style="float:left">💎Hans Momentum</h5>
                </div>
                <div class="main col-4">
                    <div class="js-clock">
                        <h1 class="js-clockTitle" style="font-size:5em">00:00:00</h1>
                    </div>
                    
                    <form class="js-form form">
                        <input type="text" placeholder="What is your name?">
                    </form>
                    <h3 class="js-greetings greeting" style="font-size:2em"></h3>
            
                    <form class="js-todoForm" id="todoForm">
                        <input type="text" placeholder="Write your to-do">
                    </form>
                    <ul class="todoList"></ul>
                    
                    
                </div>
                <div class="col-4">
                    <h5 class="js-weather" style="float:right"></h5>
                </div>
            </div>
        </div>
        
        
        <script src="clock.js"></script>
        <script src="greetings.js"></script>
        <script src="todo.js"></script>
        <script src="background.js"></script>
        <script src="weather.js"></script>
    </body>
</html>